In [1]:
import pandas as pd

In [2]:
adult_data = pd.read_csv('Downloads/adult.data', header = None)

In [3]:
adult_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
adult_data.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education_num',
                    'marital_status', 'occupation', 'relationship',
                    'race', 'sex', 'capital_gain', 'capital_loss',
                    'hours_per_week', 'native_country', 'income']

In [5]:
adult_data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
adult_data.shape

(32561, 15)

In [7]:
adult_data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [8]:
for value in ['workclass', 'education',
          'marital_status', 'occupation',
          'relationship','race', 'sex',
          'native_country', 'income']:
    print (value,":", sum(adult_data[value] == '?'))

workclass : 0
education : 0
marital_status : 0
occupation : 0
relationship : 0
race : 0
sex : 0
native_country : 0
income : 0

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
La_En = LabelEncoder()

In [11]:
workclass_num = La_En.fit_transform(adult_data.workclass)
education_num = La_En.fit_transform(adult_data.education)
marital_num   = La_En.fit_transform(adult_data.marital_status)
occupation_num = La_En.fit_transform(adult_data.occupation)
relationship_num = La_En.fit_transform(adult_data.relationship)
race_num = La_En.fit_transform(adult_data.race)
sex_num = La_En.fit_transform(adult_data.sex)
native_country_num = La_En.fit_transform(adult_data.native_country)

In [12]:
adult_data['workclass_num_c'] = workclass_num
adult_data['education_num_c'] = education_num
adult_data['marital_num_c'] = marital_num
adult_data['occupation_num_c'] = occupation_num
adult_data['relationship_num_c'] = relationship_num
adult_data['race_num_c'] = race_num
adult_data['sex_num_c'] = sex_num
adult_data['native_country_num_c'] = native_country_num

In [13]:
adult_data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,...,native_country,income,workclass_num_c,education_num_c,marital_num_c,occupation_num_c,relationship_num_c,race_num_c,sex_num_c,native_country_num_c
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,United-States,<=50K,7,9,4,1,1,4,1,39
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,United-States,<=50K,6,9,2,4,0,4,1,39
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,United-States,<=50K,4,11,0,6,1,4,1,39
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,United-States,<=50K,4,1,2,6,0,2,1,39
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,Cuba,<=50K,4,9,2,10,5,2,0,5

In [14]:
dummy_columns = ['workclass', 'education',
          'marital_status', 'occupation',
          'relationship','race', 'sex',
          'native_country']

adult_data = adult_data.drop(dummy_columns, axis = 'columns')

In [15]:
adult_data.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income,workclass_num_c,education_num_c,marital_num_c,occupation_num_c,relationship_num_c,race_num_c,sex_num_c,native_country_num_c
0,39,77516,13,2174,0,40,<=50K,7,9,4,1,1,4,1,39
1,50,83311,13,0,0,13,<=50K,6,9,2,4,0,4,1,39
2,38,215646,9,0,0,40,<=50K,4,11,0,6,1,4,1,39
3,53,234721,7,0,0,40,<=50K,4,1,2,6,0,2,1,39
4,28,338409,13,0,0,40,<=50K,4,9,2,10,5,2,0,5

In [16]:
adult_data = adult_data.reindex(['age', 'workclass_num_c', 'fnlwgt', 'education_num_c',
                                    'education_num','marital_num_c', 'occupation_num_c',
                                    'relationship_num_c', 'race_num_c', 'sex_num_c', 'capital_gain',
                                    'capital_loss', 'hours_per_week', 'native_country_num_c', 
                                    'income'], axis = 'columns')

In [17]:
adult_data.head()

,age,workclass_num_c,fnlwgt,education_num_c,education_num,marital_num_c,occupation_num_c,relationship_num_c,race_num_c,sex_num_c,capital_gain,capital_loss,hours_per_week,native_country_num_c,income
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39,<=50K
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,<=50K
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,<=50K
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,<=50K
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,<=50K

In [18]:
adult_data.shape

(32561, 15)

In [19]:
data_col = adult_data.columns

In [21]:
feature = data_col.drop('income')

In [22]:
feature

Index(['age', 'workclass_num_c', 'fnlwgt', 'education_num_c', 'education_num',
       'marital_num_c', 'occupation_num_c', 'relationship_num_c', 'race_num_c',
       'sex_num_c', 'capital_gain', 'capital_loss', 'hours_per_week',
       'native_country_num_c'],
      dtype='object')

In [24]:
scaled_feature = {}

for each in feature:
    mean, std = adult_data[each].mean(), adult_data[each].std()
    scaled_feature[each] = [mean, std]
    adult_data.loc[:, each] = (adult_data[each] - mean)/std

In [25]:
adult_data.head()

,age,workclass_num_c,fnlwgt,education_num_c,education_num,marital_num_c,occupation_num_c,relationship_num_c,race_num_c,sex_num_c,capital_gain,capital_loss,hours_per_week,native_country_num_c,income
0,0.030670,2.150546,-1.063594,-0.335432,1.134721,0.921620,-1.317789,-0.277801,0.393661,0.703061,0.148451,-0.216656,-0.035429,0.291564,<=50K
1,0.837096,1.463713,-1.008692,-0.335432,1.134721,-0.406206,-0.608377,-0.900167,0.393661,0.703061,-0.145918,-0.216656,-2.222119,0.291564,<=50K
2,-0.042641,0.090049,0.245075,0.181329,-0.420053,-1.734032,-0.135436,-0.277801,0.393661,0.703061,-0.145918,-0.216656,-0.035429,0.291564,<=50K
3,1.057031,0.090049,0.425795,-2.402474,-1.197440,-0.406206,-0.135436,-0.900167,-1.962591,0.703061,-0.145918,-0.216656,-0.035429,0.291564,<=50K
4,-0.775756,0.090049,1.408154,-0.335432,1.134721,-0.406206,0.810446,2.211664,-1.962591,-1.422309,-0.145918,-0.216656,-0.035429,-4.054160,<=50K

In [26]:
data_features = adult_data.iloc[:,:14]
data_target = adult_data.iloc[:,14]

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
feature_train, feature_test, target_train, target_test = train_test_split(data_features, data_target, test_size = 0.3, random_state = 10)

In [29]:
from sklearn.naive_bayes import GaussianNB

In [30]:
gnb = GaussianNB()

In [31]:
gnb.fit(feature_train, target_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [32]:
target_predict = gnb.predict(feature_test)

In [35]:
(target_predict == target_test).mean()

0.7991606100931518